../Core/Inc/embedded_cli.h:722:20:embeddedCliDefaultConfig	1
../Core/Inc/embedded_cli.h:734:10:embeddedCliRequiredSize	1
../Core/Inc/embedded_cli.h:746:14:embeddedCliNew	6
../Core/Inc/embedded_cli.h:809:14:embeddedCliNewDefault	1
../Core/Inc/embedded_cli.h:813:6:embeddedCliReceiveChar	2
../Core/Inc/embedded_cli.h:821:6:embeddedCliProcess	10
../Core/Inc/embedded_cli.h:860:6:embeddedCliAddBinding	2
../Core/Inc/embedded_cli.h:871:6:embeddedCliPrint	4
../Core/Inc/embedded_cli.h:895:6:embeddedCliFree	2
../Core/Inc/embedded_cli.h:903:6:embeddedCliTokenizeArgs	11
../Core/Inc/embedded_cli.h:945:13:embeddedCliGetToken	2
../Core/Inc/embedded_cli.h:954:7:embeddedCliGetTokenVariable	2
../Core/Inc/embedded_cli.h:963:10:embeddedCliFindToken	5
../Core/Inc/embedded_cli.h:976:10:embeddedCliGetTokenCount	5
../Core/Inc/embedded_cli.h:994:13:navigateHistory	8
../Core/Inc/embedded_cli.h:1025:13:onEscapedInput	5
../Core/Inc/embedded_cli.h:1040:13:onCharInput	2
../Core/Inc/embedded_cli.h:1054:13:onControlInput	12
../Core/Inc/embedded_cli.h:1090:13:parseCommand	17
../Core/Inc/embedded_cli.h:1169:13:initInternalBindings	1
../Core/Inc/embedded_cli.h:1180:13:onHelp	11
../Core/Inc/embedded_cli.h:1233:13:onUnknownCommand	1
../Core/Inc/embedded_cli.h:1240:29:getAutocompletedCommand	13
../Core/Inc/embedded_cli.h:1294:13:printLiveAutocompletion	5
../Core/Inc/embedded_cli.h:1321:13:onAutocompleteRequest	7
../Core/Inc/embedded_cli.h:1367:13:clearCurrentLine	2
../Core/Inc/embedded_cli.h:1379:13:writeToOutput	2
../Core/Inc/embedded_cli.h:1387:13:isControlChar	6
../Core/Inc/embedded_cli.h:1391:13:isDisplayableChar	3
../Core/Inc/embedded_cli.h:1395:17:fifoBufAvailable	2
../Core/Inc/embedded_cli.h:1402:13:fifoBufPop	2
../Core/Inc/embedded_cli.h:1411:13:fifoBufPush	2
../Core/Inc/embedded_cli.h:1421:13:historyPut	5
../Core/Inc/embedded_cli.h:1455:20:historyGet	3
../Core/Inc/embedded_cli.h:1464:13:historyRemove	7
../Core/Inc/embedded_cli.h:1493:17:getTokenPosition	7
../Core/Src/cli.c:39:6:cli_clear	1
../Core/Src/cli.c:45:6:onLed	3
../Core/Src/cli.c:56:13:cli_write_char	2
../Core/Src/cli.c:66:6:cli_init	2
../Core/Src/cli.c:122:6:cli_receive_byte	2
../Core/Src/cli.c:133:6:cli_printf	2
../Core/Src/cli.c:157:15:cli_get_pointer	1
../Core/Src/cli.c:161:6:cli_process	1
